plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.exactpro.surveillancesystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.opencsv:opencsv:5.4'
	implementation 'com.datastax.oss:java-driver-core:4.12.0'
	implementation 'com.datastax.oss:java-driver-query-builder:4.12.0'
	implementation 'com.datastax.oss:java-driver-mapper-runtime:4.12.0'
//	implementation 'org.slf4j:slf4j-api:1.7.28'
//	implementation 'org.slf4j:slf4j-simple:1.7.28'
//
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
